# see-music-clone

./: .editorconfig  Directory.Packages.props  README.md  see-music-clone.sln
.github/workflows/: dotnet-desktop.yml
src/SeeMusicClone.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeeMusicClone.App.csproj
src/SeeMusicClone.App/Controls/: FallingNotesControl.cs  PianoKeyboardControl.cs
src/SeeMusicClone.App/Services/: AudioCaptureStoppedEventArgs.cs  AudioInputDevice.cs  AudioNoteDetector.cs  AudioPitchDetectedEventArgs.cs
src/SeeMusicClone.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/SeeMusicClone.App/Views/: BatchRenderWindow.xaml  BatchRenderWindow.xaml.cs
src/SeeMusicClone.Core/: SeeMusicClone.Core.csproj
src/SeeMusicClone.Core/Audio/: AudioFileTranscriber.cs  PitchDetectionResult.cs  PitchDetector.cs  PitchTracker.cs
src/SeeMusicClone.Core/Batch/: BatchRenderOptions.cs  BatchRenderer.cs
src/SeeMusicClone.Core/Midi/: MidiLoader.cs
src/SeeMusicClone.Core/Models/: MidiSong.cs  NoteEvent.cs  PianoNote.cs  SongSourceType.cs
src/SeeMusicClone.Core/Playback/: PlaybackController.cs
src/SeeMusicClone.Core/Rendering/: ActiveNoteCalculator.cs  FrameRenderer.cs  NoteColorPalette.cs  NoteRenderStyle.cs  PianoLayout.cs
tests/SeeMusicClone.Core.Tests/: SeeMusicClone.Core.Tests.csproj
tests/SeeMusicClone.Core.Tests/Audio/: AudioFileTranscriberTests.cs  PitchDetectorTests.cs  PitchTrackerTests.cs
