<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
